<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full information</title>
</head>
<body>
<!-- Full teacher info card component -->
<section id="full-card">
    <img src="../images/teacher-icon.png" alt="teacher's image" height="212" width="212">
    <h2 id="name">Anastasia Zolotar</h2>
    <p data-field="sex">Female</p>
    <p data-field="age">19</p>
    <p data-field="email">anastasiia.zolotar@ukma.edu.ua</p>
    <p data-field="phone">+380967262128</p>
    <p data-field="country">Ukraine</p>
    <p data-field="city">Kyiv</p>
    <p data-field="comment">Comment...</p>

    <!-- Map -->
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.7458503938806!2d30.517205515420553!3d50.464457179477286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce3f8783f067%3A0x20e77fb079389395!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgwqvQmtC40ZTQstC-LdCc0L7Qs9C40LvRj9C90YHRjNC60LAg0LDQutCw0LTQtdC80ZbRj8K7!5e0!3m2!1suk!2sua!4v1665145936359!5m2!1suk!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    <div data-bgcolor="white">Background color: white</div>
</section>

</body>
</html>