<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistics</title>
</head>
<body>
<!-- Statistics table component-->
<table>
    <caption>Statistics</caption>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Nationality</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-column="Name">Anastasia Zolotar</td>
            <td data-column="Age">19</td>
            <td data-column="Gender">Female</td>
            <td data-column="Nationality">Ukraine</td>
        </tr>
        <tr>
            <td data-column="Name">Jade Martin</td>
            <td data-column="Age">22</td>
            <td data-column="Gender">Female</td>
            <td data-column="Nationality">France</td>
        </tr>
        <tr>
            <td data-column="Name">Andriy Andriychenko</td>
            <td data-column="Age">28</td>
            <td data-column="Gender">Male</td>
            <td data-column="Nationality">Ukraine</td>
        </tr>
        <tr>
            <td data-column="Name">Sofia Maier</td>
            <td data-column="Age">37</td>
            <td data-column="Gender">Female</td>
            <td data-column="Nationality">German</td>
        </tr>
        <tr>
            <td data-column="Name">Oscar Larsen</td>
            <td data-column="Age">34</td>
            <td data-column="Gender">Male</td>
            <td data-column="Nationality">Denmark</td>
        </tr>
        <tr>
            <td data-column="Name">Julia Abbe</td>
            <td data-column="Age">25</td>
            <td data-column="Gender">Female</td>
            <td data-column="Nationality">France</td>
        </tr>
        <tr>
            <td data-column="Name">Mila Schmidt</td>
            <td data-column="Age">56</td>
            <td data-column="Gender">Female</td>
            <td data-column="Nationality">German</td>
        </tr>
        <tr>
            <td data-column="Name">Oleksiy Petrenko</td>
            <td data-column="Age">41</td>
            <td data-column="Gender">Male</td>
            <td data-column="Nationality">Ukraine</td>
        </tr>
        <tr>
            <td data-column="Name">Susanne Fischer</td>
            <td data-column="Age">40</td>
            <td data-column="Gender">Female</td>
            <td data-column="Nationality">German</td>
        </tr>
        <tr>
            <td data-column="Name">Karl Fischer</td>
            <td data-column="Age">33</td>
            <td data-column="Gender">Male</td>
            <td data-column="Nationality">German</td>
        </tr>
        <tr>
            <td data-column="Name">Olena Korotenko</td>
            <td data-column="Age">38</td>
            <td data-column="Gender">Female</td>
            <td data-column="Nationality">Ukraine</td>
        </tr>
        <tr>
            <td data-column="Name">Finn Braun</td>
            <td data-column="Age">57</td>
            <td data-column="Gender">Male</td>
            <td data-column="Nationality">German</td>
        </tr>

    </tbody>
</table>
</body>
</html>