<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Short teacher info card component -->
<section id="short-card">
    <h1>Teacher's card</h1>
    <div>
        <img src="../images/teacher-icon.png" alt="teacher's image" height="212" width="212">
        <h2 id="name">Anastasia Zolotar</h2>
        <a href="full-teacher-card.html" id="details">Details...</a>
    </div>
</section>


</body>
</html>