<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Adding new teacher</h1>
<!-- Teacher form component-->
<div>
    <form>
        <fieldset>
            <legend>Teacher's Form</legend>
            <div>
                <label for="fullnameInput">Full name:</label>
                <input type="text" name="fullname" id="fullnameInput">
            </div>
            <div>
                <input type="radio" name="sex" value="Male" id="male" checked="checked">
                <label for="male">Male</label>
            </div>
            <div>
                <input type="radio" name="sex" value="Female" id="female">
                <label for="female">Female</label>
            </div>
            <div>
                <input type="radio" name="sex" value="Other" id="other">
                <label for="other">Other</label>
            </div>
            <div>
                <label for="birthdayInput">Birthday:</label>
                <input type="date" name="birthday" id="birthdayInput">

            </div>
            <div>
                <label for="emailInput">Email:</label>
                <input type="email" name="email" id="emailInput">
            </div>
            <div>
                <label for="phoneInput">Phone:</label>
                <input type="tel" name="phone" id="phoneInput">
            </div>
            <div>
                <label for="backgroundColorInput">Background color:</label>
                <input type="color" name="backgroundColor" id="backgroundColorInput">
            </div>
            <div>
                <label for="countryInput">Country:</label>
                <select name="country" id="countryInput">
                    <option value="Ukraine">Ukraine</option>
                    <option value="Germany">Germany</option>
                    <option value="France">France</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Denmark">Denmark</option>
                </select>

            </div>
            <div>
                <label for="cityInput">City:</label>
                <input type="text" name="city" id="cityInput">
            </div>
            <div>
                <label for="commentInput">Comment:</label>
                <textarea name="comment" id="commentInput"></textarea>
            </div>
            <button type="submit" name="submit">Submit</button>

        </fieldset>
    </form>
</div>


</body>
</html>